//Un Algoritmo que permita un numero de mes y muestre por a pantalla
//a que mes corresponde .Validar el ingreso entre (1 y 12)

Proceso Ejercicio_clase_04	
	Definir mes Como Entero;
	Escribir "Indique un numero: " sin saltar;
	leer mes;
	Segun mes Hacer
		1:
			Escribir "El mes es Enero";
		2:
			Escribir "El mes es Febrero";
		3:
			Escribir "El mes es Marzo";
		4:
			Escribir "El mes es Abril";
		5:
			Escribir "El mes es Mayo";
		6:
			Escribir "El mes es Junio";
		7:
			Escribir "El mes es Julio";
		8:
			Escribir "El mes es Agosto";
		9:
			Escribir "El mes es Septiembre";
		10:
			Escribir "El mes es Octubre";
		11:
			Escribir "El mes es Noviembre";
		12:
			Escribir "El mes es Diciembre";
		De Otro Modo:
			Escribir "EL numero no corresponde a un mes";
		FinSegun


FinProceso